-- | DAO Configuration contract - role registry visible to all parties.
module Treasury.Config where

-- | Registry of all DAO roles and parties.
-- Visible to everyone so all participants know the DAO membership.
template DAOConfig
  with
    operator : Party            -- ^ System admin who manages lifecycle
    members : [Party]           -- ^ DAO members (can create strategies + vote)
    publicObserver : Party      -- ^ Public viewer (sees only public data)
  where
    signatory operator
    observer members
    observer publicObserver

    -- | Update the member list
    choice UpdateMembers : ContractId DAOConfig
      with
        newMembers : [Party]
      controller operator
      do
        create this with members = newMembers
