-- | Governance contracts for elimination voting.
module Treasury.Governance where

-- | An elimination vote cast by a single voter.
-- Privacy model: Votes are public - everyone can see who voted for what.
template EliminationVote
  with
    voter : Party               -- ^ The voter casting this ballot
    epoch : Int                 -- ^ Which epoch this vote is for
    targetStrategyId : Text     -- ^ Strategy being voted for elimination
    strategyManager : Party     -- ^ Strategy manager (observer)
    auditor : Party             -- ^ Auditor (observer)
    publicObserver : Party      -- ^ Public viewer (observer)
  where
    signatory voter
    observer strategyManager, auditor, publicObserver

-- | Immutable record of an elimination result.
-- Privacy model: Visible to everyone.
template EliminationResult
  with
    epoch : Int                      -- ^ Epoch when elimination occurred
    eliminatedStrategyId : Text      -- ^ Which strategy was eliminated
    eliminatedStrategyName : Text    -- ^ Name of eliminated strategy
    voteTally : [(Text, Int)]        -- ^ Vote counts per strategy
    operator : Party                 -- ^ System operator (signatory)
    strategyManager : Party          -- ^ Strategy manager (observer)
    voters : [Party]                 -- ^ Voters (observers)
    auditor : Party                  -- ^ Auditor (observer)
    publicObserver : Party           -- ^ Public viewer (observer)
  where
    signatory operator
    observer strategyManager, auditor, publicObserver
    observer voters
