-- | Confidential Strategy contract - allocations are private.
-- Only the creator and operator can see the actual allocation weights.
-- Other members and public observers CANNOT see this contract at all.
module Treasury.Strategy where

import Treasury.Types

-- | A confidential treasury strategy with private allocation weights.
-- Privacy model: Only signatory (creator) and observer (operator) can see this contract.
-- Other members cannot see the allocations — Canton won't sync this contract to them.
template ConfidentialStrategy
  with
    strategyId : Text           -- ^ Unique identifier
    name : Text                 -- ^ Human-readable name
    allocations : Allocation    -- ^ Private allocation weights (dynamic tokens)
    epoch : Int                 -- ^ Epoch when created/last updated
    status : StrategyStatus     -- ^ Active or Eliminated
    creator : Party             -- ^ The member who created this (signatory)
    operator : Party            -- ^ System operator (observer for admin)
  where
    signatory creator
    observer operator

    -- | Update allocation weights (only creator can do this)
    choice UpdateAllocations : ContractId ConfidentialStrategy
      with
        newAllocations : Allocation
        currentEpoch : Int
      controller creator
      do
        assertMsg "Strategy must be active" (status == Active)
        let totalWeight = foldl (\acc (_, w) -> acc + w) 0.0 newAllocations.weights
        assertMsg "Allocations must sum to 1.0" (totalWeight == 1.0)
        create this with
          allocations = newAllocations
          epoch = currentEpoch

    -- | Mark strategy as eliminated (operator archives after vote)
    choice ArchiveStrategy : ContractId ConfidentialStrategy
      with
        eliminationEpoch : Int
      controller operator
      do
        create this with
          status = Eliminated
          epoch = eliminationEpoch
