-- | Confidential Strategy contract - allocations are private.
-- Only the strategy manager and auditor can see the actual allocation weights.
module Treasury.Strategy where

import Treasury.Types

-- | A confidential treasury strategy with private allocation weights.
-- Privacy model: Only signatory (strategyManager) and observer (auditor) can see this contract.
-- Voters and public observers CANNOT see the allocations.
template ConfidentialStrategy
  with
    strategyId : Text           -- ^ Unique identifier
    name : Text                 -- ^ Human-readable name
    riskCategory : RiskCategory -- ^ Risk classification
    allocations : Allocation    -- ^ Private allocation weights
    epoch : Int                 -- ^ Epoch when created/last updated
    status : StrategyStatus     -- ^ Active or Eliminated
    strategyManager : Party     -- ^ Creator and manager of this strategy
    auditor : Party             -- ^ Auditor who can see allocations
  where
    signatory strategyManager
    observer auditor

    -- | Update allocation weights (only strategy manager can do this)
    choice UpdateAllocations : ContractId ConfidentialStrategy
      with
        newAllocations : Allocation
        currentEpoch : Int
      controller strategyManager
      do
        assertMsg "Strategy must be active" (status == Active)
        assertMsg "Allocations must sum to 1.0"
          (newAllocations.ethWeight + newAllocations.btcWeight + newAllocations.usdcWeight == 1.0)
        create this with
          allocations = newAllocations
          epoch = currentEpoch

    -- | Mark strategy as eliminated
    choice ArchiveStrategy : ContractId ConfidentialStrategy
      with
        eliminationEpoch : Int
      controller strategyManager
      do
        assertMsg "Strategy must be active" (status == Active)
        create this with
          status = Eliminated
          epoch = eliminationEpoch
