-- | Shared types for the DAO Treasury sandbox.
module Treasury.Types where

-- | Dynamic allocation weights for a strategy.
-- Each entry is (coinGeckoId, weight) e.g. [("bitcoin", 0.4), ("ethereum", 0.3), ("solana", 0.3)]
-- Weights must sum to 1.0.
data Allocation = Allocation
  with
    weights : [(Text, Decimal)]
  deriving (Eq, Show)

-- | Phase of the current epoch
data EpochPhase
  = Reporting   -- ^ Performance data being published
  | Voting      -- ^ Votes being cast for elimination
  | Completed   -- ^ Epoch fully processed
  deriving (Eq, Show)

-- | Status of a strategy
data StrategyStatus
  = Active
  | Eliminated
  deriving (Eq, Show)
